# -*- coding: utf-8 -*-

import telebot  #pip install pytelegrambotapi
from catboost import Pool, CatBoostClassifier
import config

bot = telebot.TeleBot(config.token)

@bot.message_handler(commands=['start','help'])
def start(message):
    start_message='''✌️✌️✌️✌️✌️Это бот-робот\n\
                 Он помогает определять фейковые новости\n\
                 пошлите ему сообщение и он определит\n\
                 фейк это или нет.✌️✌️✌️✌️✌️\n'''
    bot.send_message(message.chat.id,start_message)
    
    
@bot.message_handler(content_types=["text"])
def repeat_all_messages(message): # Название функции не играет никакой роли, в принципе
    str = message.text
    #title = "СМИ Сербии приписали россиянам ""подготовку терактов"" в Черногории"
    #auther = 'nan'
    #text = '''
    #0 комментариев 0 поделились Фото: AP 
#Однако глава правительства Сербии Александр Вучич отказался комментировать сообщения о высланных россиянах. ""Не все в вашем вопросе неверно, одна часть не точна. Я не хотел вам отвечать не только по той причине, которую уже назвал, но и еще из-за одной вещи — потому, что об этих делах я говорить не имею права по закону"", — сказал Вучич белградскому телеканалу N1. 
#Новость о депортации российских граждан совпала с неожиданным приездом в Белград секретаря Совбеза РФ Николая Патрушева. Сербские эксперты убеждены, что главная цель визита — обсуждение ситуации в Черногории. Как сообщает ""Коммерсантъ"", ссылаясь на близких к правительству Сербии источников, Белград не заинтересован в таком скандале, но и не хочет быть заподозренным в причастности к неким ""террористическим акциям"". 
#Во время своего визита Николай Патрушев встретился со всем руководством республики: 26 октября — с президентом Томиславом Николичем и главой МИДа Ивицей Дачичем, а 27 октября — с премьером Александром Вучичем. Все переговоры прошли в строго закрытом режиме. В самом начале визита было официально объявлено, что Патрушев предложил сербским властям подписать меморандум о взаимопонимании в области безопасности, который создал бы постоянный канал связи между Москвой и Белградом в этой сфере. 
#Однако профессор факультета безопасности Белградского университета Зоран Драгишич уверен, что визит связан с тем, что произошло в соседней Черногории, где власти объявили о предотвращении террористических акций в день выборов. Этой же точки зрения придерживается сербский военный эксперт Александр Радич. Источник ""Ъ"" близкий к правительству Сербии считает, что ""российский гость наверняка хотел бы прояснить наши шаги по сотрудничеству с Черногорией в расследовании активности групп, готовивших беспорядки в Подгорице 16 октября"". 
#Напомним, 16 октября в Черногории состоялись парламентские выборы . В день голосования Власти страны объявили о задержании 20 граждан Сербии по подозрению в подготовке теракта и путча. По предварительным данным, группа планировала напасть на собравшихся перед зданием парламента граждан и полицейских, занять помещения скупщины с целью провозгласить победу одной из политических партий, лишить свободы премьер-министра Черногории. Утверждается, что лидером организации был экс-начальник жандармерии Сербии Братислав ""Бато"" Дикич. 
#Спустя несколько дней сербский премьер Вучич сообщил, что службы безопасности страны задержали ряд лиц, организовавших слежку за премьером Черногории. 
#Напомним, на парламентских выборах в Черногории победила прозападная Демократическая партия социалистов (ДПС) премьер-министра Мило Джукановича. 
#Как рассказал ранее Pravda.Ru специалист Института европейских исследований Стеван Гайич, ""даже если бы оппозиция признала выборы, разница между оппозицией и пронатовской партией Джукановича — только в одном или двух депутатах. Так что Джуканович далеко не победил. Джуканович провел эти выборы в атмосфере государственного переворота, во время выборов были выключены Viber и WhatsApp. Оппозиция впервые за 27 лет сказала: хватит, не будем больше признавать нелегитимные выборы, потому что одним и тем же образом Джуканович приобретает власть из года в год и уже 27 лет он находится практически в режиме абсолютного диктатора страны"". 
#Можно предполагать, что и сообщения о подготовке ""террористических актов"" могут быть частью политической борьбы в Черногории - с учетом того, что от власти Мило Джуканович отказываться явно не собирается. 
#  Спешка к ""европейскому будущему"": Черногория в НАТО Поделиться:
#    '''
    #str = '"aaa",nan,"sdsdsd"'
    lst = str.split(",")
    
    # let s load trained model
    clf = CatBoostClassifier()
    clf.load_model('clf_cb01.cbm')
    
    # res = clf.predict(lst)
    answer = clf.predict(lst)
    print(clf.predict_proba(lst))
    bot.send_message(message.chat.id, answer)
if __name__ == '__main__':
    print('bot started.')
    bot.polling(none_stop=True)